index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<title>1uptalent | building your dreams</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:r,i,b,bi|Rokkitt:r,i,b,bi&amp;subset=latin' rel='stylesheet'>
<link href='/css/app-e8a5ac34.css' rel='stylesheet'>
<script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js'></script>
<link href='/apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
<link href='/favicon.png' rel='shortcut icon'>
<link href='/favicon.ico' rel='icon' type='image/ico'>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-22657949-1"]);
  _gaq.push(["_trackPageview"]);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class='index'>
<header>
<nav class='top-bar' data-topbar=''>
<ul class='title-area'>
<li class='name'>
<a href='/'>
<h1>
1uptalent
</h1>
</a>
</li>
<li class='toggle-topbar menu-icon'>
<a href='#'>menu</a>
</li>
</ul>
<section class='top-bar-section'>
<ul class='right'>
<li>
<a href='/'>Home</a>
</li>
<li>
<a href='/portfolio/'>Portfolio</a>
</li>
<li>
<a href='/contact/'>Contact</a>
</li>
<li class='has-dropdown'>
<a href='/team/'>Team</a>
<ul class='dropdown'>
<li>
<a href='/abel-muino/'>Abel Muiño</a>
</li>
<li>
<a href='/german-del-zotto/'>German Del Zotto</a>
</li>
<li>
<a href='/team/'>Team</a>
</li>
</ul>
</li>
</ul>
</section>
</nav>
</header>

<section class='main'>
<section class='slogan row'>
<div class='narrow small-centered columns'>
<div class='tag-line'>
You dreamed it...
<br>
<strong>
Let's build it
<span>together</span>
</strong>
</div>
<div class='message'>
We develop your software without hurting your business.
<br>
We share our experience with your team so you don't depend on us.
<br>
We show you progress every week.
<br>
<strong>We play in your team</strong>
</div>
</div>
</section>
<section class='description'>
<div class='row narrow'>
<div class='large-12 columns'>
<h1>Your development boutique</h1>
</div>
</div>
<div class='row narrow'>
<div class='large-12 columns'>
<p>Making great web applications is what we love. We thrive on growing ideas that have a chance of changing the world. Or maybe ideas that will just make a user happy. In any case, if you need someone to care about your business and develop the techie part of it, you have found the right people.</p>
</div>
</div>
<div class='row narrow'>
<div class='large-6 columns'>
<h3>Our values</h3>
<ul>
<li>We know that the only constant is change, and won’t impose artificial constraints when you need to take a detour</li>
<li>We care about software that works, not writing (and making you write) pages and pages of documents</li>
<li>We care about people changing the world, not specific processes</li>
</ul>
</div>
<div class='large-6 columns'>
<h3>Our skills</h3>
<p>Like a master chef in his kitchen, we have strong convictions about the best way of doing our job. But you will only notice them in the awesome taste of our dishes.</p>
<p>We can also let you into our kitchen and learn our ways. Or we can go to your place and cook with you. We keep no secret sauce hidden from you.</p>
</div>
</div>
<div class='row narrow'>
<div class='large-12 columns'>
<h2>The games we play:</h2>
</div>
</div>
<div class='row narrow'>
<div class='large-4 columns'>
<h3>Top score</h3>
<h4>You’ve found a problem worth solving. We can help you from there.</h4>
<p>We’ll work together as we draw a good solution. Prototyping, fast iterations, beautiful design and effective coding is what you can expect. We will team up with some trustworthy friends to bring you The A Team.</p>
</div>
<div class='large-4 columns'>
<h3>Final boss</h3>
<h4>You know what you need, we’ll do it.</h4>
<p>You already have the work of some great designer. You know the general structure of your solution. We code that for you so you can get the coins.</p>
</div>
<div class='large-4 columns'>
<h3>Power up</h3>
<h4>Your team needs some help. Let’s work together.</h4>
<p>We can spend time with your team and help them overcome any hurdles. We really like sitting with your team and work with them: nothing beats hands-on learning. We can also develop custom courses to meet your team’s needs.</p>
</div>
</div>
</section>

</section>
<footer>
<div class='row'>
<div class='large-6 columns'>
1uptalent
</div>
<div class='large-6 columns'>
<ul class='inline-list right'>
<li>
<a href='/blog'>blog</a>
</li>
<li>
<a href='https://github.com/1uptalent'>github</a>
</li>
<li>
<a href='https://twitter.com/1uptalent'>@1uptalent</a>
</li>
</ul>
</div>
</div>
</footer>
<script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js'></script>
<script>
  $(document).foundation()
</script>

</body>
</html>

source/index.html.haml
%section.slogan.row
  .fixed-size.small-centered.columns
    .tag-line
      You dreamed it...
      %br
      %strong 
        Let's build it 
        %span together
    .message
      We develop your software without hurting your business.
      %br
      We share our experience with your team so you don't depend on us.
      %br
      We show you progress every week.
      %br
      %strong We play in your team
.row
  .large-12.columns
    %h1 Your development boutique
.row
  .large-12.columns
    %p Making great web applications is what we love. We thrive on growing ideas that have a chance of changing the world. Or maybe ideas that will just make a user happy. In any case, if you need someone to care about your business and develop the techie part of it, you have found the right people.
.row
  .large-6.columns
    %h3 Our values
    %ul
      %li We know that the only constant is change, and won’t impose artificial constraints when you need to take a detour
      %li We care about software that works, not writing (and making you write) pages and pages of documents
      %li We care about people changing the world, not specific processes
  .large-6.columns
    %h3 Our skills
    %p Like a master chef in his kitchen, we have strong convictions about the best way of doing our job. But you will only notice them in the awesome taste of our dishes.
    %p We can also let you into our kitchen and learn our ways. Or we can go to your place and cook with you. We keep no secret sauce hidden from you.
.row
  .large-12.columns
    %h2 The games we play:
.row
  .large-4.columns
    %h3 Top score
    %h4 You’ve found a problem worth solving. We can help you from there.
    %p We’ll work together as we draw a good solution. Prototyping, fast iterations, beautiful design and effective coding is what you can expect. We will team up with some trustworthy friends to bring you The A Team.
  .large-4.columns
    %h3 Final boss
    %h4 You know what you need, we’ll do it.
    %p You already have the work of some great designer. You know the general structure of your solution. We code that for you so you can get the coins.
  .large-4.columns
    %h3 Power up
    %h4 Your team needs some help. Let’s work together.
    %p We can spend time with your team and help them overcome any hurdles. We really like sitting with your team and work with them: nothing beats hands-on learning. We can also develop custom courses to meet your team’s needs.
